===== RAPPORT DEVOPS =====
Date : 04/19/2026 05:16:41
Utilisateur : root
Machine : vm300146112

 NPM(K)    PM(M)      WS(M)     CPU(s)      Id  SI ProcessName
 ------    -----      -----     ------      --  -- -----------
      0     0.00       0.00     619.96      14   0 rcu_sched
      0     0.00      12.75     273.97       1   1 systemd
      0     0.00       0.00     234.48      31   0 kcompactd0
      0     0.00      35.61      43.93  126118 …18 snapd
      0     0.00       2.58      41.82   44476 …76 cron


 NPM(K)    PM(M)      WS(M)     CPU(s)      Id  SI ProcessName
 ------    -----      -----     ------      --  -- -----------
      0     0.00      95.53       1.12  141627 …26 pwsh
      0     0.00      35.61      43.93  126118 …18 snapd
      0     0.00      26.61      17.99  135991 …91 multipathd
      0     0.00      18.67       3.74  135986 …86 packagekitd
      0     0.00      16.24       2.99  125629 …29 systemd-jour…

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M 1020K  196M   1% /run
/dev/sda1       9.6G  3.5G  6.1G  37% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/sda15      105M  6.1M   99M   6% /boot/efi
tmpfs           197M  4.0K  197M   1% /run/user/1000
