===== RAPPORT MONITORING =====
Date : 2026-04-20 00:42:20

2026-03-27 03:22:34 | https://google.com | 301 | 339ms | OK
2026-03-27 03:22:34 | https://github.com | 200 | 489ms | OK
2026-03-27 03:22:34 | https://collegeboreal.ca | 200 | 218ms | OK
2026-03-27 03:22:34 | https://example.com | 200 | 190ms | OK
2026-03-27 03:22:34 | https://httpstat.us/404 | 000 | 236ms | ERREUR

Analyse Python en cours...

===== ANALYSE PYTHON =====
Total sites vérifiés : 5
Sites OK (200)     : 3
Sites en erreur    : 2
Temps moyen        : 294.4 ms
Temps le plus rapide : 190 ms
Temps le plus lent   : 489 ms

Codes d'erreur détectés : [('301', 1), ('000', 1)]

Rapport généré le : 2026-04-20 00:42:20.741398
