===== RAPPORT DEVOPS =====
Date : 04/17/2026 14:05:10
Utilisateur : root
Machine : vm300151258

Top 5 processus par CPU :
snapd - CPU: 483.52
rcu_sched - CPU: 255.86
kcompactd0 - CPU: 116.45
systemd - CPU: 104.54
migration/0 - CPU: 20.92

Top 5 processus par mémoire :
pwsh - Mémoire: 149716992
pwsh - Mémoire: 105148416
snapd - Mémoire: 41472000
multipathd - Mémoire: 27906048
systemd-journald - Mémoire: 21794816

Espace disque :
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M 1016K  196M   1% /run
/dev/sda1       9.6G  3.1G  6.5G  33% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/sda15      105M  6.1M   99M   6% /boot/efi
tmpfs           197M  4.0K  197M   1% /run/user/1000

Test SSH vers 127.0.0.1 :
Résultat : Host key verification failed.
