===== RAPPORT MONITORING =====
Date : 2026-03-27 14:00:01

2026-03-27 14:00:01 | https://google.com | 301 | 240ms | ✅ OK
2026-03-27 14:00:01 | https://github.com | 200 | 483ms | ✅ OK
2026-03-27 14:00:01 | https://collegeboreal.ca | 200 | 2283ms | ✅ OK
2026-03-27 14:00:01 | https://example.com | 200 | 207ms | ✅ OK
2026-03-27 14:00:01 | https://httpstat.us/404 | 000 | 280ms | ❌ ERREUR

Analyse Python en cours...

===== ANALYSE PYTHON =====
Total sites vérifiés : 5
Sites OK (200)       : 3
Sites en erreur      : 2
Temps moyen          : 698.6 ms
Temps le plus rapide : 207 ms
Temps le plus lent   : 2283 ms

Codes d'erreur détectés : [('301', 1), ('000', 1)]

Rapport généré le : 2026-03-27 14:00:04.856223
