===== RAPPORT DEVOPS =====
Date : 04/16/2026 01:03:24
Utilisateur : root
Machine : vm300141570

Top 5 processus par CPU :
snapd - CPU: 560.02
rcu_sched - CPU: 440.55
systemd - CPU: 215.49
kcompactd0 - CPU: 204.84
cron - CPU: 36.7299999

Top 5 processus par mémoire :
pwsh - Mémoire: 101048320
snapd - Mémoire: 34775040
multipathd - Mémoire: 27906048
packagekitd - Mémoire: 19099648
unattended-upgrade-shutdown - Mémoire: 16678912

Espace disque :
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M 1020K  196M   1% /run
/dev/sda1       9.6G  2.8G  6.8G  30% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/sda15      105M  6.1M   99M   6% /boot/efi
tmpfs           197M  4.0K  197M   1% /run/user/1000

Test SSH vers 127.0.0.1 :
Résultat : Host key verification failed.
